{
  "name": "commerce-server",
  "version": "1.0.0",
  "description": "Backend for Commerce App",
  "main": "app.js",
  "repository": "git@github.com:lexyblazy/commerce-server.git",
  "author": "adekola.olalekan01@gmail.com",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn build"
    }
  },
  "scripts": {
    "build": "rm -rf ./build && yarn tsc",
    "start": "yarn build && node build/app.js",
    "dev": "yarn build && yarn nodemon build/app.js",
    "lint": "yarn eslint",
    "eslint": "eslint 'src/**/*.ts?(x)'",
    "eslintfix": "eslint 'src/**/*.ts?(x)' --fix",
    "audit-dep": "yarn build && npx madge --circular ./build",
    "test": "jest --detectOpenHandles",
    "test:ci": "jest --detectOpenHandles --CI=true",
    "typeorm": "yarn build && node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.3.0",
    "aws-sdk": "^2.766.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "lodash": "^4.17.20",
    "normalize-email": "^1.1.1",
    "pg": "^8.4.0",
    "typeorm": "^0.2.28",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "madge": "^3.11.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
